<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--This TextView holds the weather data for one particular day in the forecast-->
    <ImageView
        android:id="@+id/iv_movie_poster_view"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:scaleType="centerCrop"/>

</LinearLayout>